spring.main.allow-circular-references=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update